<?xml version="1.0" ?>
<Seg3D major_version="2" minor_version="1" patch_version="0">
    <project version="2">
        <State id="color_0">[255,175,78]</State>
        <State id="color_1">[116,255,122]</State>
        <State id="color_10">[194,118,0]</State>
        <State id="color_11">[159,143,255]</State>
        <State id="color_2">[143,214,255]</State>
        <State id="color_3">[255,0,0]</State>
        <State id="color_4">[255,233,0]</State>
        <State id="color_5">[0,0,255]</State>
        <State id="color_6">[112,181,66]</State>
        <State id="color_7">[255,94,122]</State>
        <State id="color_8">[255,255,165]</State>
        <State id="color_9">[108,0,212]</State>
        <State id="current_session_name">[New Session]</State>
        <State id="generation_count">101</State>
        <State id="inputfiles_count">25</State>
        <State id="project_notes">[]</State>
        <State id="provenance_count">81</State>
        <State id="save_custom_colors">false</State>
        <State id="sessions">[]</State>
    </project>
</Seg3D>
